\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scheduling Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheduling Model}}{2}}
\newlabel{fig}{{1}{2}}
\newlabel{et}{{1}{2}}
\newlabel{ft}{{2}{2}}
\newlabel{EST1}{{4}{3}}
\newlabel{EST2}{{5}{3}}
\newlabel{EST}{{6}{3}}
\newlabel{Pr1}{{7}{3}}
\newlabel{Pr2}{{8}{3}}
\newlabel{Pr}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scheduling Algorithms}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Pseudo code of $MatrixGeneration()$}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : First-Fit based on deadline and size}}{3}}
\newlabel{euclid}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Best-Fit based on deadline and size}}{3}}
\newlabel{euclid}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : HEFT based on deadline and size}}{4}}
\newlabel{euclid}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GR1}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ART1}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TP1}}{5}}
\newlabel{fig}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GR2}}{5}}
\newlabel{fig}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ART2}}{5}}
\newlabel{fig}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TP2}}{5}}
\newlabel{fig}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GR3}}{5}}
\newlabel{fig}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ART3}}{5}}
\newlabel{fig}{{9}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TP3}}{6}}
\newlabel{fig}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
